{
  "name": "win-dir",
  "version": "1.0.0",
  "description": "A drop-in replacement for dir on windows when not using the shell",
  "bin": "bin/win-dir",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "glob": "7.1.6"
  },
  "devDependencies": {
    "jest": "26.1.0"
  },
  "jest": {
    "collectCoverage": true
  }
}
